<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Tickets | SmartQuery</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    .main {
      padding: 30px;
      flex: 1;
      background-color: #f6f8fb;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    h1 {
      color: #333;
      font-size: 1.8rem;
      margin: 0;
    }

    .refresh-btn {
      background-color: #4b49ac;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.95rem;
      transition: background-color 0.3s;
    }

    .refresh-btn:hover {
      background-color: #3e3c8f;
    }

    .tickets {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      margin-bottom: 35px; /* ✅ adds space before right-panel */
    }

    .tickets h2 {
      margin-bottom: 15px;
      color: #4b49ac;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      text-align: center; /* ✅ centers all columns */
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 0.95rem;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
      border-right: 1px solid #ddd;
    }

    th:last-child {
      border-right: none;
    }

    td {
      border-right: 1px solid #eee;
    }

    td:last-child {
      border-right: none;
    }

    tr:hover {
      background-color: #f9f9ff;
    }

    .right-panel {
      background: #fff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    }

    .right-panel h2 {
      color: #4b49ac;
      margin-bottom: 10px;
    }

    .right-panel p {
      color: #555;
      font-size: 0.95rem;
    }
  </style>
</head>

<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="menu-top">
        <h2>SmartQuery</h2>
        <ul> 
          <li><a href="user_home.html"><i class="fas fa-home"></i> Home</a></li>
          <li class="active"><a href="my_tickets.html"><i class="fas fa-ticket-alt"></i> My Tickets</a></li>
          <li><a href="submit_inquiry.html"><i class="fas fa-paper-plane"></i> Submit Inquiry</a></li>
        </ul>
      </div>

      <ul class="logout">
        <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main">
      <header>
        <h1>My Tickets</h1>
        <button id="refreshUserTickets" class="refresh-btn"><i class="fas fa-sync-alt"></i> Refresh</button>
      </header>

      <!-- Submitted Inquiries Container -->
      <div class="tickets">
        <h2>Submitted Inquiries</h2>
        <table id="userTicketsTable">
          <thead>
            <tr>
              <th>Subject</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Created</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Filled dynamically by JS -->
          </tbody>
        </table>
      </div>

      <!-- No Ticket Selected Container -->
      <div class="right-panel" id="userRightPanel">
        <h2>No Ticket Selected</h2>
        <p>Click a ticket from the table to view details here.</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
