/* Overall dashboard layout */
.dashboard {
  display: flex;
  height: 100vh;
  background-color: #f6f8fb;
  font-family: Arial, sans-serif;
}

/* Ticket selection */
.right-panel {
  flex: 1; /* narrower part */
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.bottom-section {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* Main section */
.main {
  margin-left: 270px;   /* same as sidebar width */
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refresh-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  cursor: pointer;
}

/* Cards upper part  */
.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card h3 {
  font-size: 14px;
  color: #555;
}

.card .number {
  font-size: 28px;
  font-weight: bold;
  color: #3b3b98;
  margin-top: 10px;
}

/* Cards ticket part  */
.tickets {
  flex: 2; /* wider part */
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse; /* removes double borders */
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

th, td {
  text-align: left;
  padding: 12px;
}

th {
  background-color: #f4f6fc;
  color: #333;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f9f9f9; /* alternate row color */
}

tr:hover {
  background-color: #eef3ff; /* highlight on hover */
}

td {
  color: #555;
}

.status {
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.status.open { background-color: #6c63ff; }
.status.in-progress { background-color: #ffb300; }
.status.resolved { background-color: #4caf50; }

.priority {
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  color: white;
}

.priority.high { background-color: #f57c00; }
.priority.urgent { background-color: #e53935; }
.priority.low { background-color: #66bb6a; }

/* Sidebar section */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 240px;
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-right: 1px solid #eee;
  z-index: 100;
}

.sidebar h2 {
  color: #3b3b98;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar li {
  margin: 20px 0;
  cursor: pointer;
  color: #555;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.2s ease, color 0.2s ease;
}

.sidebar a:hover,
.sidebar .active a {
  background-color: #3b3b98;
  color: #fff;
}

.sidebar a .icon {
  width: 20px;
  height: 20px;
}

.menu-top h2 {
  margin-bottom: 20px;
}

.main-content {
  flex: 1;
  padding: 40px;
  background-color: #f6f8fb;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.center-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 60%;
  align-items:center; 
  margin-left: 280px;
}

.dashboard-btn {
  background-color: #4b49ac;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.dashboard-btn:hover {
  background-color: #3733a2;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* ticket view */
.dashboard1-btn {
  background-color: #4b49ac;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.dashboard1-btn:hover {
  background-color: #3733a2;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}


.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.filter-buttons button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-buttons button:hover {
  background-color: #eef3ff;
}

.filter-buttons button.active {
  background-color: #4f46e5;
  color: white;
  border-color: #4f46e5;
}



/* view ticket css */

.view-link {
  display: inline-block;
  padding: 4px 18px;
  background-color: #4a4edb; /* violet-blue tone */
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.view-link:hover {
  background-color: #3a3fc0; /* slightly darker on hover */
  transform: translateY(-2px);
}

.view-link:active {
  transform: translateY(0);
  background-color: #2f33a8;
}

/* Style for My Tickets table */
#userTicketsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 15px;
  text-align: center; /* centers all cell text */
}

#userTicketsTable thead {
  background-color: #f4f6fa;
  border-bottom: 2px solid #ccc;
}

#userTicketsTable th {
  padding: 12px 8px;
  border-right: 1px solid #ddd; /* adds vertical lines */
  font-weight: 600;
}

#userTicketsTable th:last-child {
  border-right: none; /* removes last column line */
}

#userTicketsTable td {
  padding: 10px 8px;
  border-top: 1px solid #eee; /* adds horizontal row lines */
  border-right: 1px solid #f0f0f0;
}

#userTicketsTable td:last-child {
  border-right: none;
}

#userTicketsTable tbody tr:hover {
  background-color: #f9fbff;
  transition: 0.2s;
}

/* Force center alignment for My Tickets table */
#userTicketsTable th,
#userTicketsTable td {
  text-align: center !important;
}

/* Sidebar with Font Awesome icons */
.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  gap: 12px;
}

.sidebar ul li a i {
  font-size: 18px;
  color: inherit;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  background-color: #3b3b98;
  color: #fff;
}

.sidebar ul.logout li a {
  background: #f0f0f0;
}

.sidebar ul.logout li a:hover {
  background: #dc3545;
  color: white;
}
