<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartQuery Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="dashboard">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="menu-top">
        <h2>SmartQuery</h2>
        <ul>
          <li>
            <a href="home.html">
              <i class="fa-solid fa-house icon"></i> Home
            </a>
          </li>
          <li class="active">
            <a href="dashboard.html">
              <i class="fa-solid fa-user-gear icon"></i> Admin Dashboard
            </a>
          </li>
        </ul>
      </div>
      <ul class="logout">
        <li>
          <a href="logout.html" class="logout-link">
            <i class="fa-solid fa-right-from-bracket icon"></i> Logout
          </a>
        </li>
      </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main">
      <header>
        <h1>Admin Dashboard</h1>
        <button id="refreshBtn" class="refresh-btn">Refresh</button>
      </header>

      <div class="cards">
        <div class="card">
          <h3><i class="fa-solid fa-ticket"></i> Total Tickets</h3>
          <p id="totalCount" class="number">0</p>
        </div>
        <div class="card">
          <h3><i class="fa-solid fa-envelope-open-text" style="color:#4caf50;"></i> Open Tickets</h3>
          <p id="openCount" class="number">0</p>
        </div>
        <div class="card">
          <h3><i class="fa-solid fa-spinner" style="color:#ff9800;"></i> In Progress</h3>
          <p id="inProgressCount" class="number">0</p>
        </div>
        <div class="card">
          <h3><i class="fa-solid fa-circle-check" style="color:#2196f3;"></i> Resolved</h3>
          <p id="resolvedCount" class="number">0</p>
        </div>
      </div>

      <div class="bottom-section">
        <div class="tickets">
          <h2>Support Tickets</h2>
          <div class="ai-controls" style="margin-bottom: 15px;">
            <button id="aiSortCategories" class="btn btn-primary">AI Sort Categories</button>
            <button id="aiSortPriorities" class="btn btn-secondary">AI Sort Priorities</button>
            <label style="margin-left:20px;">
              <input type="checkbox" id="hideResolvedCheckbox" /> Hide Resolved
            </label>
          </div>
          <table id="ticketsTable">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Category</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Created</th>
                <th>Ticket ID</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="adminTicketTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function loadAllTickets() {
      try {
        const response = await fetch('backend/get_all_tickets.php');
        const data = await response.json();

        const tableBody = document.getElementById('adminTicketTableBody');
        tableBody.innerHTML = '';

        if (!data.success || !data.tickets.length) {
          tableBody.innerHTML = `<tr><td colspan="8" style="text-align:center;">${data.message || 'No tickets found.'}</td></tr>`;
          document.getElementById('totalCount').textContent = 0;
          document.getElementById('openCount').textContent = 0;
          document.getElementById('inProgressCount').textContent = 0;
          document.getElementById('resolvedCount').textContent = 0;
          return;
        }

        // Count statuses
        let open = 0, inProgress = 0, resolved = 0;
        data.tickets.forEach(t => {
          const status = (t.status || '').toLowerCase();
          if (status.includes('open') || status.includes('new') || status.includes('pending')) open++;
          else if (status.includes('progress') || status.includes('ongoing')) inProgress++;
          else if (status.includes('resolved') || status.includes('closed') || status.includes('done')) resolved++;
        });

        document.getElementById('totalCount').textContent = data.tickets.length;
        document.getElementById('openCount').textContent = open;
        document.getElementById('inProgressCount').textContent = inProgress;
        document.getElementById('resolvedCount').textContent = resolved;

        // Auto-sort tickets: urgent -> normal -> not urgent -> resolved
        const priorityOrder = { 'urgent': 1, 'normal': 2, 'not urgent': 3 };
        const statusResolved = ['resolved', 'closed', 'done'];

        data.tickets.sort((a, b) => {
          const sa = (a.status || '').toLowerCase();
          const sb = (b.status || '').toLowerCase();
          const aResolved = statusResolved.includes(sa) ? 1 : 0;
          const bResolved = statusResolved.includes(sb) ? 1 : 0;
          if (aResolved !== bResolved) return aResolved - bResolved;

          const pa = (a.priority || 'Normal').toLowerCase();
          const pb = (b.priority || 'Normal').toLowerCase();
          return (priorityOrder[pa] || 2) - (priorityOrder[pb] || 2);
        });

        const hideResolved = document.getElementById('hideResolvedCheckbox')?.checked;

        data.tickets.forEach(ticket => {
          const priorityValue = (ticket.priority && ticket.priority.trim() !== '') ? ticket.priority : 'Normal';
          const categoryValue = (ticket.category && ticket.category.trim() !== '') ? ticket.category : '';

          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${escapeHtml(ticket.username)}</td>
            <td>
              <select class="category-select" data-id="${ticket.id}">
                <option value="" ${categoryValue === '' ? 'selected' : ''}></option>
                <option value="Refund" ${categoryValue === 'Refund' ? 'selected' : ''}>Refund</option>
                <option value="Service concern" ${categoryValue === 'Service concern' ? 'selected' : ''}>Service concern</option>
                <option value="Support" ${categoryValue === 'Support' ? 'selected' : ''}>Support</option>
              </select>
            </td>
            <td>
              <span class="status-line ${getStatusClass(ticket.status)}">
                ${escapeHtml(ticket.status)}
              </span>
            </td>
            <td>
              <select class="priority-select" data-id="${ticket.id}">
                <option value="Urgent" ${priorityValue === 'Urgent' ? 'selected' : ''}>Urgent</option>
                <option value="Normal" ${priorityValue === 'Normal' ? 'selected' : ''}>Normal</option>
                <option value="Not urgent" ${priorityValue === 'Not urgent' ? 'selected' : ''}>Not urgent</option>
              </select>
            </td>
            <td>${escapeHtml(ticket.created_at)}</td>
            <td>${escapeHtml(ticket.id)}</td>
            <td>
              <button class="view-btn" data-id="${ticket.id}">View</button>
              <button class="delete-btn" data-id="${ticket.id}" style="margin-left: 10px; background-color: #f44336; color: white; border: none; padding: 5px 10px; cursor: pointer;">Delete</button>
            </td>
            <td style="display:none" class="ticket-subject">${escapeHtml(ticket.subject || '')}</td>
            <td style="display:none" class="ticket-message">${escapeHtml(ticket.message || '')}</td>
          `;

          // Highlight urgent or resolved
          if (priorityValue.toLowerCase() === 'urgent') row.classList.add('urgent-row');
          if (statusResolved.includes((ticket.status || '').toLowerCase())) row.classList.add('resolved-row');
          if (hideResolved && statusResolved.includes((ticket.status || '').toLowerCase())) row.classList.add('hidden-row');

          tableBody.appendChild(row);
        });

        attachTableEvents();

      } catch (err) {
        console.error('Fetch error:', err);
        document.getElementById('adminTicketTableBody').innerHTML =
          `<tr><td colspan="8" style="text-align:center;">Error loading tickets</td></tr>`;
      }
    }

    function escapeHtml(str) {
      if (!str) return '';
      return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
                        .replace(/"/g,'&quot;').replace(/'/g,'&#039;');
    }

    function getStatusClass(status) {
      if (!status) return '';
      const s = status.toLowerCase();
      if (s.includes('open')) return 'status-open';
      if (s.includes('progress')) return 'status-progress';
      if (s.includes('resolved') || s.includes('closed') || s.includes('done')) return 'status-resolved';
      return '';
    }

    async function updateTicketField(ticketId, field, value) {
      try {
        const response = await fetch('backend/update_ticket_fields.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ ticket_id: ticketId, field, value })
        });
        const result = await response.json();
        if (!result.success) alert('Failed to update: ' + result.message);
      } catch (err) {
        console.error('Error updating ticket:', err);
      }
    }

    async function deleteTicket(ticketId) {
      if (!confirm('Are you sure you want to delete this ticket? This action cannot be undone.')) return;

      try {
        const response = await fetch('backend/delete_ticket.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ ticket_id: ticketId })
        });
        const result = await response.json();
        if (result.success) {
          alert('Ticket deleted successfully.');
          loadAllTickets(); // Refresh table
        } else {
          alert('Failed to delete ticket: ' + result.message);
        }
      } catch (err) {
        console.error('Error deleting ticket:', err);
        alert('Error deleting ticket.');
      }
    }

    function attachTableEvents() {
      document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const ticketId = btn.dataset.id;
          window.open(`ticket_view.html?id=${ticketId}`, '_blank', 'width=700,height=700');
        });
      });

      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const ticketId = btn.dataset.id;
          deleteTicket(ticketId);
        });
      });

      document.querySelectorAll('.priority-select').forEach(select => {
        select.addEventListener('change', () => {
          const val = select.value || 'Normal';
          updateTicketField(select.dataset.id, 'priority', val);
          loadAllTickets(); // refresh table sorting
        });
      });

      document.querySelectorAll('.category-select').forEach(select => {
        select.addEventListener('change', () => {
          updateTicketField(select.dataset.id, 'category', select.value);
        });
      });
    }

    // === AI Sort Categories ===
    document.getElementById('aiSortCategories').addEventListener('click', async () => {
      const tableRows = document.querySelectorAll('.tickets table tbody tr');
      const tickets = [];
      tableRows.forEach(row => {
        const ticketId = row.querySelector('td:nth-child(6)')?.textContent.trim(); // Ticket ID is in 6th column
        const subject = row.querySelector('.ticket-subject')?.textContent.trim() || '';
        const message = row.querySelector('.ticket-message')?.textContent.trim() || '';
        if (ticketId) tickets.push({ ticketId, text: `${subject} ${message}`.trim() }); // Combine subject + message for classification
      });

      if (tickets.length === 0) {
        alert('No tickets to classify.');
        return;
      }

      try {
        const response = await fetch('backend/ai_classify_ticket.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tickets }) // Send array of { ticketId, text }
        });

        const data = await response.json();
        if (data.success && data.updates) {
          // Updates were saved in PHP; just refresh the table to reflect DB changes
          loadAllTickets();
          alert('Categories updated successfully!');
        } else {
          alert('Error: ' + (data.message || 'Unknown error'));
        }
      } catch (error) {
        console.error('AI Sort Categories error:', error);
        alert('Failed to sort categories. Check console for details.');
      }
    });

    // === AI Sort Priorities ===
    document.getElementById('aiSortPriorities').addEventListener('click', async () => {
      const tableRows = document.querySelectorAll('.tickets table tbody tr');
      const tickets = [];
      tableRows.forEach(row => {
        const ticketId = row.querySelector('td:nth-child(6)')?.textContent.trim(); // Ticket ID is in 6th column
        const subject = row.querySelector('.ticket-subject')?.textContent.trim() || '';
        const message = row.querySelector('.ticket-message')?.textContent.trim() || '';
        if (ticketId) tickets.push({ ticketId, text: `${subject} ${message}`.trim() }); // Combine subject + message
      });

      if (tickets.length === 0) {
        alert('No tickets to classify.');
        return;
      }

      try {
        const response = await fetch('backend/ai_classify_priority.php', { // Fixed URL
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tickets }) // Send array of { ticketId, text }
        });

        const data = await response.json();
        if (data.success && data.updates) {
          // Updates were saved in PHP; just refresh the table
          loadAllTickets();
          alert('Priorities updated successfully!');
        } else {
          alert('Error: ' + (data.message || 'Unknown error'));
        }
      } catch (error) {
        console.error('AI Sort Priorities error:', error);
        alert('Failed to sort priorities. Check console for details.');
      }
    });

    document.getElementById('hideResolvedCheckbox').addEventListener('change', loadAllTickets);
    document.getElementById('refreshBtn').addEventListener('click', loadAllTickets);

    document.addEventListener('DOMContentLoaded', () => {
      loadAllTickets();
      setInterval(loadAllTickets, 10000);
    });
  </script>
</body>
</html>