<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit Inquiry | SmartQuery</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body {
      background: linear-gradient(135deg, #eef1fb 0%, #ffffff 100%);
      min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 30px;
    }
    .form-container {
      background: #fff; padding: 45px 50px; border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      max-width: 600px; width: 100%; position: relative; animation: fadeIn 0.8s ease-in-out;
    }
    h2 { color: #d88f2f; text-align: center; font-size: 1.8rem; margin-bottom: 25px; }
    label { display: block; font-weight: 500; margin-bottom: 6px; color: #333; }
    input, textarea, select {
      width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 10px;
      font-size: 0.95rem; margin-bottom: 20px; outline: none; transition: 0.3s;
    }
    input:focus, textarea:focus, select:focus {
      border-color: #d88f2f; box-shadow: 0 0 6px rgba(216, 143, 47, 0.25);
    }
    textarea { resize: none; }
    button {
      background: #d88f2f; color: white; border: none; padding: 14px; width: 100%;
      border-radius: 10px; font-weight: 600; cursor: pointer; font-size: 1rem;
      box-shadow: 0 4px 12px rgba(216, 143, 47, 0.3); transition: 0.3s;
    }
    button:hover { background: #b37625; transform: translateY(-2px); }
    .back-btn {
      position: absolute; top: 20px; left: 20px;
      background: #d88f2f; color: white; border: none;
      padding: 8px 18px; border-radius: 8px; cursor: pointer;
      font-weight: 500; text-decoration: none; font-size: 14px;
      transition: background 0.3s;
    }
    .back-btn:hover { background-color: #b37625; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(15px);} to { opacity: 1; transform: translateY(0);} }
    @media (max-width: 500px) { .form-container { padding: 35px 25px; } }
  </style>
</head>

<body>
  <div class="form-container">
    <a href="user_home.html" class="back-btn">← Go Back</a>
    <h2>Submit Inquiry</h2>

    <form id="inquiryForm" method="POST">
      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" placeholder="Enter subject" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" placeholder="Type your inquiry here..." required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById('inquiryForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);

      try {
        const response = await fetch('backend/submit_ticket.php', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();

        if (data.success) {
          await Swal.fire({
            icon: 'success',
            title: 'Inquiry Submitted!',
            text: data.message,
            confirmButtonText: 'View My Tickets',
            confirmButtonColor: '#d88f2f'
          });
          window.location.href = "my_tickets.html";
        } else {
          Swal.fire('Error', data.message || 'Failed to send inquiry', 'error');
        }
      } catch (err) {
        console.error(err);
        Swal.fire('Error', 'Network error. Please check backend connection.', 'error');
      }
    });
  </script>
</body>
</html>
