<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartQuery Admin Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="menu-top">
        <h2>SmartQuery</h2>
        <ul>
          <li   class="active">
            <a href="home.html">
              <i class="fa-solid fa-house icon"></i> Home
            </a>
          </li>

            <a href="dashboard.html">
              <i class="fa-solid fa-user-gear icon"></i> Admin Dashboard
            </a>
          </li>
        </ul>
      </div>

      <ul class="logout">
        <li>
          <a href="logout.html" class="logout-link">
            <i class="fa-solid fa-right-from-bracket icon"></i> Logout
          </a>
        </li>
      </ul>
    </div>


    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="center-box">
        <h2>Welcome to SmartQuery</h2>
        <!-- Updated button link -->
        <a href="dashboard.html">
          <button class="dashboard-btn">Go to Dashboard</button>
        </a>
      </div>
    </div>

  </div>
</body>
</html>
