/* ========================================================================== */
/* GLOBAL STYLES */
/* ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background-color: #f6f8fb;
  color: #333;
}

/* ========================================================================== */
/* LAYOUT */
/* ========================================================================== */
.dashboard {
  display: flex;
  height: 100vh;
}

.main {
  margin-left: 270px;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

.bottom-section {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* ========================================================================== */
/* SIDEBAR */
/* ========================================================================== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 240px;
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #eee;
  z-index: 100;
}

.sidebar h2 {
  color: #d88f2f;
  font-weight: 700;
}

.sidebar ul {
  list-style: none;
  margin-top: 30px;
}

.sidebar li {
  margin: 20px 0;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar a:hover,
.sidebar .active a {
  background-color: #d88f2f;
  color: #fff;
}

.sidebar a .icon {
  width: 20px;
  height: 20px;
}

/* ========================================================================== */
/* HEADER */
/* ========================================================================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ========================================================================== */
/* CARDS */
/* ========================================================================== */
.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.card h3 {
  font-size: 14px;
  color: #555;
}

.card .number {
  font-size: 28px;
  font-weight: bold;
  color: #d88f2f;
  margin-top: 10px;
}

/* ========================================================================== */
/* TABLE & TICKET STYLES */
/* ========================================================================== */
.tickets {
  flex: 2;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 12px;
}

th {
  background-color: #f4f6fc;
  color: #333;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #eef3ff;
}

/* Status tags */
.status {
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.status.open { background-color: #6c63ff; }
.status.in-progress { background-color: #ffb300; }
.status.resolved { background-color: #4caf50; }

/* Priority tags */
.priority {
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 12px;
  color: white;
}

.priority.high { background-color: #f57c00; }
.priority.urgent { background-color: #e53935; }
.priority.low { background-color: #66bb6a; }

/* ========================================================================== */
/* BUTTONS - Unified Orange Theme */
/* ========================================================================== */
button,
.refresh-btn,
.dashboard-btn,
.dashboard1-btn,
.view-link {
  background-color: #d88f2f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
}

button:hover,
.refresh-btn:hover,
.dashboard-btn:hover,
.dashboard1-btn:hover,
.view-link:hover {
  background-color: #c27f29;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button:active,
.refresh-btn:active,
.dashboard-btn:active,
.dashboard1-btn:active,
.view-link:active {
  transform: translateY(0);
  background-color: #b47224;
}

/* ========================================================================== */
/* FILTER BUTTONS */
/* ========================================================================== */
.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.filter-buttons button {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
}

.filter-buttons button:hover {
  background-color: #eef3ff;
}

.filter-buttons button.active {
  background-color: #d88f2f;
  color: white;
  border-color: #d88f2f;
}

/* ========================================================================== */
/* CENTER BOX / MAIN CONTENT STYLES */
/* ========================================================================== */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: #f6f8fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 60%;
  text-align: center;
  margin-left: 280px;
}

/* ========================================================================== */
/* UTILITY STATES */
/* ========================================================================== */
.urgent-row {
  background-color: #fff3e0 !important;
}

.resolved-row {
  opacity: 0.6;
}

.hidden-row {
  display: none;
}
  

/* ==============================
   Dropdown Styling for Ticket Table
   ============================== */
.tickets select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px 36px 8px 12px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #121b29;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 180px;

  /* custom orange arrow */
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23d88f2f' height='12' viewBox='0 0 20 20' width='12' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548l4.484 4.484 4.484-4.484 1.516 1.516-6 6-6-6z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

/* Hover effect */
.tickets select:hover {
  border-color: #d88f2f;
}

/* Focus effect (when clicked) */
.tickets select:focus {
  border-color: #d88f2f;
  box-shadow: 0 0 6px rgba(216, 143, 47, 0.3);
  outline: none;
}

/* Optional: make dropdowns fit nicely in table rows */
.tickets td {
  padding: 10px 12px;
}

/* Optional: smooth animation on hover for table row */
.tickets tr:hover {
  background-color: #fff7f0;
  transition: background-color 0.2s ease-in-out;
}

/* ==============================
   Minimal Status Line Design
   ============================== */
.status-line {
  position: relative;
  padding-left: 14px; /* space for the line */
  font-weight: 500;
  text-transform: capitalize;
}

/* Add the colored line before the text */
.status-line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 18px;
  border-radius: 3px;
  background-color: #ccc; /* default color */
}

/* Different colors per status */
.status-open::before {
  background-color: #4caf50; /* green */
}

.status-in-progress::before,
.status-ongoing::before {
  background-color: #ff9800; /* orange */
}

.status-resolved::before,
.status-closed::before,
.status-done::before {
  background-color: #2196f3; /* blue */
}

.status-pending::before,
.status-waiting::before {
  background-color: #9c27b0; /* purple */
}
